<!DOCTYPE html>
<html lang = 'en' ng-app = 'app'>
	<head>
		<meta charset = 'UTF-8'>
		<title>GeoBoard</title>
		<meta name = 'description' content = "Discussion board where users can post topics, comment on other users' posts, and upvote their favorite responses.">

		<!-- Angular -->
		<script type = 'text/javascript' src = 'angular/angular.js'></script>
		<script type = 'text/javascript' src = 'angular-route/angular-route.js'></script>
		<script type = 'text/javascript' src = 'angular-cookies/angular-cookies.js'></script>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


		<!-- Module, Factories, Controllers -->
		<script type = 'text/javascript' src = 'js/config/config.js'></script>
		<script type = 'text/javascript' src = 'js/factories/userFactory.js'></script>
		<script type = 'text/javascript' src = 'js/factories/dashboardFactory.js'></script>
		<script type = 'text/javascript' src = 'js/factories/topicFactory.js'></script>
		<script type = 'text/javascript' src = 'js/factories/postFactory.js'></script>
		<script type = 'text/javascript' src = 'js/controllers/LoginController.js'></script>
		<script type = 'text/javascript' src = 'js/controllers/DashboardController.js'></script>
		<script type = 'text/javascript' src = 'js/controllers/TopicController.js'></script>
		<script type = 'text/javascript' src = 'js/controllers/PersonController.js'></script>




	</head>
	<body>
		<div ng-view>
		</div>
	</body>
</html>